﻿<!DOCTYPE html>
            <!-- https://miro.com/app/board/uXjVIeA5MfQ=/ -->
<html lang="fi" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="StyleSheet1.css">
    <link href='https://fonts.googleapis.com/css?family=Graduate' rel='stylesheet'>   <!-- Lisää graduate fontin -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
    <meta charset="utf-8" />
    <title>Suklaatehdas</title>
</head>
    <body>
        <div class="main">

            <div class="kartta">
                <p>kartta</p>
            </div>

            <div class="valikko">
                <div class="päivä">
                <p1>7.3.2025<br>KLO 14.51</p1>
                </div>
                <div class="nappi">
                <button> PÄIVITÄ HAKU </button>
                </div>

                <div class="satama">
                <label>SATAMA</label>
                <select>
                    <option>MAARIANHAMINA</option>
                    <option>Eckeö</option>
                    <option>Naantali</option>
                    <option>Turku</option>
                    <option>Hanko</option>
                    <option>Helsinki</option>
                    <option>Hamina-Kotka</option>
                </select>
                </div>

                <div class="alus">
                <label>ALUS</label>
                <select>
                    <option>M/S Gabriella</option>
                    <option>FGS Seeadler</option>
                    <option>M/S Umpolumpo</option>
                    <option>HMS Nordstjärnä</option>
                    <option>ORP Biay Orzei</option>
                    <option>MS Zilvestorm</option>
                </select>
                </div>

            </div>
            <div class="alatiedot">
                <div class="tiedot">
                    <h1>Laivan nimi</h1>
                    <p>Sijainti:</p>
                    <p>Todellinen lähtöaika:</p>
                    <p>Arvioitu saapumisaika:</p>
                </div>


                    <div class="lisätiedot">

                        <p>Viime satama: SESTO - Tukholma, Ruotsi  </p>
                        <ul> - linkki </ul>
                        <p>Seuraava satama: FITKU - Turku, Suomi  </p>
                        <ul> - linkki</ul>

                    </div>
             </div>
            </div>
        </div>
    </body>
    </html>
