﻿<!DOCTYPE html>
            <!-- https://miro.com/app/board/uXjVIeA5MfQ=/ -->
<html lang="fi" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="StyleSheet1.css">
    <link href='https://fonts.googleapis.com/css?family=Graduate' rel='stylesheet'>   <!-- Lisää graduate fontin -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <meta charset="utf-8" />
    <title>Suklaatehdas</title>
</head>
<body>
    <div class="main">

        <div id="map"></div>

        <!-- <img src="kartta/pngtree-police-officer-holding-stop-sign-clipart-illustration-png-image_16269640.png" alt="Italian Trulli">-->

        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
        <script>
            // Initialize the map and set its view
            var map = L.map('map').setView([60.084, 26.923], 7); // [Latitude, Longitude], Zoom Level

            // Add the OpenStreetMap tile layer
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; OpenStreetMap contributors'
            }).addTo(map);

            //L.marker([59.956, 23.6577]).addTo(map)
            //    .bindPopup("Centered here!")
            //    .openPopup();

            // Function to handle marker clicks (except Helsinki)
            function harborInfo(name) {
                alert("You clicked on " + name);
            }

            // Function to change the background color when clicking Helsinki
            function changeBackgroundColor() {
                document.body.style.backgroundColor = "lightblue"; // Change to any color you like
            }


            // Add a marker
            var maarianhamina = L.marker([60.1006, 19.9511]).addTo(map)
                .bindPopup("Maarianhamina")
                .on('click', function () { harborInfo("Maarianhamina"); });

            var eckero = L.marker([60.2164, 19.6121]).addTo(map)
                .bindPopup("Eckerö")
                .on('click', function () { harborInfo("Eckerö"); });

            var naantali = L.marker([60.4671, 22.0246]).addTo(map)
                .bindPopup("Naantali")
                .on('click', function () { harborInfo("Naantali"); });

            var turku = L.marker([60.4352, 22.2266]).addTo(map)
                .bindPopup("Turku")
                .on('click', function () { harborInfo("Turku"); });

            var hanko = L.marker([59.8235, 22.9682]).addTo(map)
                .bindPopup("Hanko")
                .on('click', function () { harborInfo("Hanko"); });

            var helsinki = L.marker([60.1695, 24.9499]).addTo(map)
                .bindPopup("Helsinki")
                .on('click', function () { harborInfo("Helsinki"); changeBackgroundColor(); });

            var kilpilahti = L.marker([60.3364, 25.4712]).addTo(map)
                .bindPopup("Kilpilahti")
                .on('click', function () { harborInfo("Kilpilahti"); });

            var haminaKotka = L.marker([60.4649, 26.9456]).addTo(map)
                .bindPopup("Hamina-Kotka")
                .on('click', function () { harborInfo("Hamina-Kotka"); });</script>

        <div class="valikko">
            <div class="päivä">
                <p1>7.3.2025<br>KLO 14.51</p1>
            </div>
            <div class="nappi">
                <button> PÄIVITÄ HAKU </button>
            </div>

            <div class="satama">
                <label>SATAMA</label>
                <select>
                    <option>MAARIANHAMINA LÄNSISATAMA</option>
                    <option>Eckeö</option>
                    <option>Naantali</option>
                    <option>Turku</option>
                    <option>Hanko</option>
                    <option>Helsinki</option>
                    <option>Hamina-Kotka</option>
                </select>
            </div>

            <div class="alus">
                <label>ALUS</label>
                <select>
                    <option>M/S Gabriella</option>
                    <option>FGS Seeadler</option>
                    <option>M/S Umpolumpo</option>
                    <option>HMS Nordstjärnä</option>
                    <option>ORP Biay Orzei</option>
                    <option>MS Zilvestorm</option>
                </select>
            </div>

        </div>
        <div class="alatiedot">
            <div class="tiedot">
                <h1>Laivan nimi</h1>
                <p>Sijainti:</p>
                <p>Todellinen lähtöaika:</p>
                <p>Arvioitu saapumisaika:</p>
            </div>


            <div class="lisätiedot">

                <p>Viime satama: SESTO - Tukholma, Ruotsi  </p>
                <ul> - linkki </ul>
                <p>Seuraava satama: FITKU - Turku, Suomi  </p>
                <ul> - linkki</ul>

            </div>
        </div>
    </div>
        </div>
    </body>
        </html>
