﻿body {
    background-color:LightSteelBlue;
    margin: 0px;
    padding: 1%;
    font-family: 'Open Sans';
}

.main {
    border: 4px solid black;
    width: 90%;
    background-color: whitesmoke;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: 60% auto;
}
#map {
    background-color: LightGrey;
    grid-column: 1 / span 3;
    border: 2px solid black;
    grid-row: 1 / span 3;
    border-bottom: 4px solid black;
    border-right: 4px solid black;
    height: 450px;
}
button {
    background-color: LightGrey;
    padding: 5% 5%;
    margin-left: 5%;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Graduate';
    border-radius: 10px;
    font-size: 25px;
}

.valikko {
    grid-row: 1 / span 3;
    display: grid;
    column-gap: 5%;
    padding: 5%;
    overflow: auto;
}

.päivä {
    grid-row: 1;
    text-align: center;
    font-size: 20px;
    font-family: 'Graduate';
   
}
.nappi {
    grid-row: 1;
}
.satama {
    grid-row: 2;
    grid-column: 1 / span 2;
}
.alus {
    grid-row: 3;
    grid-column: 1 / span 2;
}

label {
    font-size: 25px;
    font-weight: bold;
    font-family: 'Graduate';
    display: block;
    padding-bottom: 5px;
}

select {
    width: 500px;
    padding: 10px;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Graduate';
    background-color:LightGrey;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
}

.alatiedot {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 5%;
    grid-row: 4 / span 3;
    grid-column: 1 / span 4;
}

.tiedot {
    padding: 20px;
    font-weight: bold;
    border-right: 4px solid black;
    grid-column: 1 / span 3;
    grid-row: 2;
    margin-top: 3%;
    margin-bottom: 3%;
}

p {
    padding-left: 3%;
    font-size: 25px;
    font-family: 'Open Sans';
}

h1 {
    font-family: 'Graduate';
    font-size: 30px;
}

.lisätiedot {
    font-size: 20px;
    font-family: 'Open Sans';
    font-weight: bold;
    padding-top: 20px;
    padding-left: 10px;
    grid-column: 4 / span 3;
    grid-row: 2;
    margin-top: 3%;
    margin-bottom: 3%;
}

    
